<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminstudent.AdminAddStudent">
    <children>
        <Pane layoutX="-2.0" prefHeight="90.0" prefWidth="1407.0" style="-fx-background-color: #7F2D2D;">
            <children>
                <Label alignment="CENTER" layoutX="559.0" layoutY="27.0" prefHeight="36.0" prefWidth="289.0" style="-fx-text-fill: #FFFFFF;" text="ADD STUDENT">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="90.0" prefHeight="713.0" prefWidth="279.0" style="-fx-background-color: #676767;">
            <children>
                <Pane layoutX="-5.0" prefHeight="90.0" prefWidth="285.0" style="-fx-background-color: #676767;">
                    <children>
                        <Text layoutX="85.0" layoutY="52.0" onMouseClicked="#handleHomepageClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Homepage">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="24.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #5e5e5e;">
                    <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=53429&amp;format=png&amp;color=000000" />
                    </image>
                </ImageView>
                <Pane layoutX="-5.0" layoutY="96.0" prefHeight="90.0" prefWidth="285.0" style="-fx-background-color: #c9c9c9;">
                    <children>
                        <Text layoutX="89.0" layoutY="52.0" onMouseClicked="#handleAddStudentClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Student">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #5e5e5e;">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=50903&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="-5.0" layoutY="180.0" prefHeight="90.0" prefWidth="285.0" style="-fx-background-color: #676767;">
                    <children>
                        <Text layoutX="85.0" layoutY="52.0" onMouseClicked="#handleDisplayStudentClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Display Student">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #5e5e5e;">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=11764&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="-5.0" layoutY="267.0" prefHeight="90.0" prefWidth="285.0" style="-fx-background-color: #676767;">
                    <children>
                        <Text layoutX="85.0" layoutY="52.0" onMouseClicked="#handleEditStudentClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Student">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #5e5e5e;">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=8192&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="-5.0" layoutY="357.0" prefHeight="90.0" prefWidth="285.0" style="-fx-background-color: #676767;">
                    <children>
                        <Text layoutX="85.0" layoutY="52.0" onMouseClicked="#handleDeleteStudentClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Student">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #5e5e5e;">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=99961&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            <Pane layoutY="447.0" prefHeight="90.0" prefWidth="279.0" style="-fx-background-color: #676767;">
               <children>
                  <Text layoutX="85.0" layoutY="52.0" onMouseClicked="#handleGoToAdminMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Go to admin menu">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #5e5e5e;">
                     <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=8113&amp;format=png&amp;color=000000" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="-2.0" layoutY="537.0" prefHeight="90.0" prefWidth="279.0" style="-fx-background-color: #676767;">
               <children>
                  <Text layoutX="85.0" layoutY="52.0" onMouseClicked="#handleLogOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #5e5e5e;">
                     <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=8119&amp;format=png&amp;color=000000" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            </children>
        </Pane>
        <Button fx:id="addButton" layoutX="1052.0" layoutY="640.0" mnemonicParsing="false" onAction="#handleAddAccount" text="Add">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <GridPane layoutX="458.0" layoutY="172.0" prefHeight="443.0" prefWidth="657.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="fullNameLabel" prefHeight="54.0" prefWidth="98.0" text="Nama:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="NIMLabel" prefHeight="54.0" prefWidth="119.0" text="NIM:" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="facultyLabel" prefHeight="51.0" prefWidth="134.0" text="Fakultas: " GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="majorLabel" prefHeight="50.0" prefWidth="138.0" text="Jurusan: " GridPane.rowIndex="3">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="PICLabel" prefHeight="53.0" prefWidth="114.0" text="PIC:" GridPane.rowIndex="5">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="fullNameField" prefWidth="330.0" GridPane.columnIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="NIMfield" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="PICfield" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <Label fx:id="emailLabel" prefHeight="57.0" prefWidth="121.0" text="Email:" GridPane.rowIndex="4">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <ComboBox fx:id="majorComboBox" prefHeight="44.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                </ComboBox>
                <ComboBox fx:id="facultyComboBox" prefHeight="46.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="FT" />
                            <String fx:value="FAI" />
                            <String fx:value="FPP" />
                            <String fx:value="FEB" />
                            <String fx:value="FAPSI" />
                            <String fx:value="FK" />
                            <String fx:value="FH" />
                            <String fx:value="FKIP" />
                            <String fx:value="FIKES" />
                            <String fx:value="FISIP" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
