<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Light?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #7b6a6a;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainMenuController">
   <ImageView blendMode="DARKEN" fitHeight="800.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
      <effect>
         <Lighting bumpInput="$null">
            <light>
               <Light.Distant>
                  <color>
                     <Color red="0.4842105209827423" green="0.41426900029182434" blue="0.41426900029182434" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect>
      <image>
         <Image url="https://th.bing.com/th/id/R.aa70a6a455db344faa93e40a60322981?rik=IP%2bc9PKWMEYUXg&amp;riu=http%3a%2f%2frisetcdn.jatimtimes.com%2fimages%2f2019%2f02%2f11%2fe568353b-4a6b-48aa-8f00-20246fd8f1eab0b49faa8aa9e423.jpg&amp;ehk=XXR5WYomEGevTqntKTBVEXbtiSJ0jKbTwQ%2bmMp0V2pk%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" />
      </image>
   </ImageView>
   <Text fill="WHITE" layoutX="485.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO UMM LIBRARY">
      <font>
         <Font name="Arial Rounded MT Bold" size="40.0" />
      </font>
   </Text>
   <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="14.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="https://upload.wikimedia.org/wikipedia/id/thumb/3/31/UMM_LOGO.svg/1200px-UMM_LOGO.svg.png" />
      </image>
   </ImageView>
   <Text fill="WHITE" layoutX="358.0" layoutY="779.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perpustakaan UMM Jl. Raya Tlogomas No 246 Malang Jawa Timur Indonesia | infopus@umm.ac.id | +62 821 4377 7735">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Button defaultButton="true" layoutX="520.0" layoutY="472.0" mnemonicParsing="false"
           onAction="#handleCreateAccountButton" opacity="0.46" prefHeight="60.0" prefWidth="500.0"
           style="-fx-background-color: #ffffff; -fx-font-style: normal;" text="Create an account"
           textOverrun="CLIP" wrapText="true">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <font>
         <Font size="17.0" />
      </font>
   </Button>
   <Button defaultButton="true" layoutX="520.0" layoutY="400.0" mnemonicParsing="false"
           onAction="#handleLoginButton" opacity="0.46" prefHeight="60.0" prefWidth="500.0"
           style="-fx-background-color: #ffffff; -fx-font-style: normal;" text="Login"
           textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <font>
         <Font size="17.0" />
      </font>
   </Button>
</AnchorPane>
