<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #e3e3e3;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.StudentMenu">
    <children>
        <AnchorPane prefHeight="71.0" prefWidth="1010.0" style="-fx-background-color: #831d1d;">
            <children>
                <Text fill="WHITE" layoutX="65.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, Visitor ">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Text>
                <ImageView fitHeight="44.0" fitWidth="68.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=7819&amp;format=png&amp;color=000000" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutY="71.0" prefHeight="934.0" prefWidth="206.0" style="-fx-background-color: #676767;">
            <children>
                <Pane prefHeight="71.0" prefWidth="207.0" style="-fx-background-color: #c9c9c9;">
                    <children>
                        <Text layoutX="62.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Homepage" textAlignment="JUSTIFY">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #5e5e5e;">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=53429&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutY="71.0" prefHeight="71.0" prefWidth="207.0" style="-fx-background-color: #676767;">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=2sWrwEXiaegS&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                        <Text layoutX="65.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for book">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutY="142.0" prefHeight="71.0" prefWidth="207.0" style="-fx-background-color: #676767;">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="43.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=9485&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                        <Text layoutX="65.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow book">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutY="213.0" prefHeight="71.0" prefWidth="207.0" style="-fx-background-color: #676767;">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=9435&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                        <Text layoutX="65.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return book">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutY="284.0" prefHeight="71.0" prefWidth="207.0" style="-fx-background-color: #676767;">
                    <children>
                        <ImageView fitHeight="51.0" fitWidth="36.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=58760&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                        <Text layoutX="65.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History activities">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutY="355.0" prefHeight="71.0" prefWidth="207.0" style="-fx-background-color: #676767;">
                    <children>
                        <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=41414&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                        <Text layoutX="59.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extend book">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutY="426.0" prefHeight="71.0" prefWidth="207.0" style="-fx-background-color: #676767;">
                    <children>
                        <ImageView fitHeight="51.0" fitWidth="36.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=enP6M_u0BXV3&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                        <Text layoutX="67.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating book">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutY="497.0" prefHeight="71.0" prefWidth="207.0" style="-fx-background-color: #676767;">
                    <children>
                        <ImageView fitHeight="44.0" fitWidth="36.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://img.icons8.com/?size=100&amp;id=8119&amp;format=png&amp;color=000000" />
                            </image>
                        </ImageView>
                        <Text layoutX="68.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </Pane>
        <TextField layoutX="305.0" layoutY="156.0" prefHeight="51.0" prefWidth="574.0" promptText="Search book ">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Text layoutX="312.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What book do you want to search today?">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Text>
        <TableView layoutX="305.0" layoutY="244.0" prefHeight="450.0" prefWidth="626.0">
            <columns>
                <TableColumn prefWidth="132.0" text="ID BUKU " />
                <TableColumn minWidth="0.0" prefWidth="120.79998779296875" text="JUDUL " />
                <TableColumn prefWidth="140.79998779296875" text="PENGARANG" />
                <TableColumn prefWidth="125.60003662109375" text="GENRE" />
                <TableColumn prefWidth="107.20001220703125" text="STOK " />
            </columns>
        </TableView>
        <ScrollBar layoutX="930.0" layoutY="271.0" orientation="VERTICAL" prefHeight="652.0" prefWidth="14.0" />
      <ImageView fitHeight="63.0" fitWidth="62.0" layoutX="856.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://img.icons8.com/?size=100&amp;id=12513&amp;format=png&amp;color=000000" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
