<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="visitor.VisitorMenu">
   <children>
      <Pane layoutX="-6.0" prefHeight="90.0" prefWidth="1407.0" style="-fx-background-color: #7F2D2D;">
         <children>
            <Label alignment="CENTER" layoutX="559.0" layoutY="27.0" prefHeight="36.0" prefWidth="289.0" style="-fx-text-fill: #FFFFFF;" text="BOOK DETAILS">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="424.0" fitWidth="406.0" layoutX="57.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="522.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUDUL ">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="522.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUDUL ">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Pane layoutX="524.0" layoutY="256.0" prefHeight="304.0" prefWidth="810.0" style="-fx-background-color: #c9c9c9;">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add sinopsis here...">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField layoutX="57.0" layoutY="662.0" prefHeight="90.0" prefWidth="972.0" promptText="Add your comment">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Circle fill="WHITE" layoutX="73.0" layoutY="632.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="105.0" layoutY="632.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="137.0" layoutY="632.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="201.0" layoutY="632.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="169.0" layoutY="632.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="57.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RATE THIS BOOK : (click the circle)" wrappingWidth="333.7181854248047">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
